{
	// Use local tasks via: ./deno.sh task <name>
	"tasks": {
		// Production-like server (no watch)
		"start": "deno run --allow-net --allow-read --allow-write=bin/deno_cache --allow-run=deno src/server.ts",
		// Dev server with live reload
		"dev": "deno run --watch --allow-net --allow-read --allow-write=bin/deno_cache --allow-run=deno src/server.ts",
		// Build static assets into ./dist for GitHub Pages
		"dist": "deno run --allow-read --allow-write --allow-run=deno src/build.ts",
		// Build self-contained server binaries for mac/linux/windows
		"compile": "deno run --allow-read --allow-write --allow-run=deno src/compile.ts",
		// Typecheck and lint all code
		"check": "deno check src/ && deno lint src/",
		// Run tests
		"test": "deno test",
		// Format code
		"fmt": "deno fmt src/",
		// Clean local caches/builds
		"clean": "rm -rf bin/deno_cache bin/deno_install bin/download dist"
	},
	"imports": {
		"@std/assert": "jsr:@std/assert@1",
		"@std/fs": "jsr:@std/fs@1",
		"@std/path": "jsr:@std/path@1",
		"three": "npm:three@0.161.0"
	},
	"compilerOptions": {
		"lib": ["deno.ns", "dom", "dom.iterable", "esnext"],
		"noUncheckedIndexedAccess": true
	},
	"exclude": [
		"bin/",
		"dist/"
	],
	"lint": {
		"include": ["src/"],
		"rules": {
			"tags": ["recommended"],
			"include": [
				"eqeqeq",
				"no-throw-literal"
			]
		}
	},
	"fmt": {
		"include": ["src/"],
		"useTabs": true,
		"indentWidth": 4,
		"lineWidth": 120,
		"singleQuote": true
	}
}
